<?php
/**
 * All core theme actions.
 * DO NOT EDIT THIS FILE EVER!
 * You can remove any action via a child theme using remove_action()
 *
 * @package SCWD WordPress Theme
 */

// Exit if accessed directly
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/* Outer Wrap > Before
-------------------------------------------------------------------------------*/
add_action( 'scwd_outer_wrap_before', 'scwd_site_overlay' );
add_action( 'scwd_outer_wrap_before', 'scwd_skip_to_content_link' );
add_action( 'scwd_outer_wrap_before', 'scwd_mobile_menu_navbar' );
add_action( 'scwd_outer_wrap_before', 'scwd_mobile_menu_fixed_top' );

/* Wrap > Top
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_wrap_top', 'scwd_header' );

/* Topbar > Before
-------------------------------------------------------------------------------*/
// @todo

/* Topbar > Inner
-------------------------------------------------------------------------------*/
// @todo

/* Header > Before
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_header_before', 'scwd_post_slider' );
add_action( 'scwd_hook_header_before', 'scwd_overlay_header_wrap_open', 9999 );

/* Header > Top
-------------------------------------------------------------------------------*/
// @todo

/* Header > Inner
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_header_inner', 'scwd_header_logo' );
// add_action( 'wpex_hook_header_inner', 'wpex_header_aside' );
add_action( 'scwd_hook_header_inner', 'scwd_header_menu' );
add_action( 'scwd_hook_header_inner', 'scwd_mobile_menu_icons' );
add_action( 'scwd_hook_header_inner', 'scwd_header_inner_search_dropdown' );

add_action( 'scwd_hook_header_inner', 'scwd_search_header_replace', 99 );

/* Header Logo > Inner
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_site_logo_inner', 'scwd_header_logo_inner' );

/* Header > Bottom
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_header_bottom', 'scwd_post_slider' );

/* Main > Top
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_main_top', 'scwd_page_header' );
add_action( 'scwd_hook_main_top', 'scwd_post_slider' );

/* Main > After
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_main_after', 'scwd_overlay_header_wrap_close', 9999 );

/* Main > Bottom
-------------------------------------------------------------------------------*/
// @todo

/* Primary > Before
-------------------------------------------------------------------------------*/
// @todo

/* Primary > After
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_primary_after', 'scwd_get_sidebar_template' );

/* Content > Top
-------------------------------------------------------------------------------*/
// @todo

/* Content > Bottom
-------------------------------------------------------------------------------*/
// @todo

/* Page Header > Before
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_page_header_before', 'scwd_post_slider' );

/* Page Header > Inner
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_page_header_inner', 'scwd_page_header_title_table_wrap_open', 0 );
add_action( 'scwd_hook_page_header_inner', 'scwd_page_header_title' );
add_action( 'scwd_hook_page_header_inner', 'scwd_page_header_subheading' );
// add_action( 'wpex_hook_page_header_inner', 'wpex_display_breadcrumbs' );
add_action( 'scwd_hook_page_header_inner', 'scwd_page_header_title_table_wrap_close', 9999 );

/* Page Header > Bottom
-------------------------------------------------------------------------------*/
// @todo

/* Sidebar > Inner
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_sidebar_inner', 'scwd_display_sidebar' );

/* Wrap > Bottom
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_wrap_bottom', 'scwd_footer' );

/* Footer > Before
-------------------------------------------------------------------------------*/
// @todo

/* Footer > Inner
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_footer_inner', 'scwd_footer_widgets' );

/* Footer > After
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_footer_after', 'scwd_footer_bottom' );

/* Footer Bottom > Inner
-------------------------------------------------------------------------------*/
add_action( 'scwd_hook_footer_bottom_inner', 'scwd_footer_bottom_flex_open', 5 );
add_action( 'scwd_hook_footer_bottom_inner', 'scwd_footer_bottom_copyright', 10 );
add_action( 'scwd_hook_footer_bottom_inner', 'scwd_footer_bottom_menu'     , 10 );
add_action( 'scwd_hook_footer_bottom_inner', 'scwd_footer_bottom_flex_close', 15 );

/* WP_Footer
-------------------------------------------------------------------------------*/
add_action( 'wp_footer', 'scwd_mobile_menu_alt' );
add_action( 'wp_footer', 'scwd_mobile_searchform' );
add_action( 'wp_footer', 'scwd_scroll_top' );
add_action( 'wp_footer', 'scwd_search_overlay' );
add_action( 'wp_footer', 'scwd_sidr_close' );